好消息[碰拳][碰拳][碰拳]
终于等到这一天[鼓掌][鼓掌][鼓掌]
[感谢][感谢][感谢]向英雄们致敬！！
取消所有国际航班[赞][赞][赞]
中国万岁[赞][赞][赞]
太好了！庆贺！不容易呀！[赞][赞][赞]
真好
[鼓掌][鼓掌]
终于等到这一天[爱心]中国🇨🇳加油[一起加油]世界加油[一起加油]
太伟大了
胜利了
终于等来了好消息！
太好了 终于等到这一天了[赞][赞][赞][赞]
这是天大的好消息
守得云开见月明，加油武汉，加油中国！
普天同乐
这背后有多少人都在默默无闻奉献和付出。中国加油，武汉加油[赞][赞]
太好了[赞][赞][赞][玫瑰][玫瑰][玫瑰]
终于看到了清零
[赞][赞][赞]
终于等来了这一天啊 感谢所有辛苦付出的人们
太好了，中国最棒，武汉胜利了[赞][赞][赞]
祖国 万岁万万岁
终于等到这一天，太不容易了[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
最强中国🇨🇳、中国🇨🇳加油[赞]
@[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
高兴，中国万岁[赞]
@[玫瑰][玫瑰][玫瑰][玫瑰][赞][赞][赞][赞][赞][赞]
[赞]
中国真的很棒[鼓掌][鼓掌][鼓掌][鼓掌][赞][赞][赞][赞]
作为一个武汉人，经历了太多，真的哭了[流泪][流泪]
中国人民伟大[比心]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
我在武汉武汉加油武汉最棒[赞]
好样的我的大中国[赞][赞][鼓掌][鼓掌][鼓掌]
辛苦了，白衣天使和所有付出的人，谢谢你们
现在最喜欢的数字就是零[赞][赞][赞]
[赞][赞][赞]中国棒棒的，武汉棒棒的
春暖花开终到来。
[胜利][胜利][胜利][胜利][胜利][胜利]
[赞][赞][赞][赞][赞]
太好了[鼓掌][鼓掌][鼓掌]
我差点看哭
[感谢][感谢][感谢]感谢所有的白衣天使，没有你们哪有今天的雨过天晴？
真是一个特大好消息，向所有医务人员和援鄂同志们敬礼[赞][赞][赞]
中国万岁
这就是中国🇨🇳强大，中国🇨🇳人民伟大的最佳体现
武汉加油！黑龙江加油！中国加油[感谢][感谢][感谢][赞][赞][赞][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][强壮][强壮][强壮][强壮]
大快人心啊，中午等到了，致所有相关人员，大家辛苦了[送心]
[玫瑰]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
中国！终于雨过天晴！
祖国万岁[玫瑰]
武汉太优秀了[鼓掌][鼓掌]
武汉加油:中国平安
[小鼓掌][小鼓掌][小鼓掌][小鼓掌][赞][赞][赞][赞][赞][赞]
加油[强壮][强壮][强壮]
你们辛苦了[赞]
中国的力量[赞][赞][赞]
太好了[赞]太好了[感谢][感谢][感谢][感谢][感谢][感谢]
广西发来贺电[强壮]
太好了[鼓掌][鼓掌][鼓掌]
为武汉普天同庆，黑龙江加油！
强国速度
转发正能最量
@[鼓掌][鼓掌][赞][赞]
终于等到这一天了[捂脸][捂脸][捂脸]
[鼓掌][鼓掌][鼓掌][一起加油][一起加油][一起加油]
终于没有了，感谢所有的白衣天使，你们辛苦了[赞][赞][赞]
[赞][赞][赞][赞][鼓掌][鼓掌][鼓掌]
中国平安🙏
这是好消息哎希望早点过去武汉加油中国加油[派对][派对][派对][派对][派对][派对][派对][派对]
胜利[赞][赞]
[鼓掌][鼓掌][鼓掌][赞][赞][赞][赞][赞][赞]
湖北胜利 中国永远胜利[赞][赞][赞]
没啥用 现在全球都有了[捂脸]
中国加油[一起加油]
武汉必胜！中国即将迎来新的起点，加油！中国🇨🇳[赞][赞][赞]
[鼓掌][鼓掌][鼓掌][鼓掌]
同胞们，你们胜利了，为你高兴[流泪]
[感谢][感谢][感谢][感谢]
[赞][赞][赞][赞][赞][赞][比心][比心][比心][比心][比心][比心]
[赞][赞][赞][赞][赞][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
[赞][赞][赞][比心][比心][比心]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][赞][赞][赞][赞][赞][赞][赞]太好了
[赞][赞][赞]
[赞][赞][赞][赞]我爱中国
永远0[赞]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
确实是特好消息。武汉[赞][赞][赞]
我们胜利了
说的很多
好样的[赞][赞][赞]
有关必回
广东发来贺电[666][666][666]
没工作，快逼疯了
美国人不相信[看]
[鼓掌][鼓掌][鼓掌][赞][赞][赞]
三个月结束疫情，中国平安[感谢]
我想这是全国人民 在特殊时期最喜欢的一个数字( O )
武汉必胜
终于等到这一天！太不容易，来之不易，一定要铭记，珍惜，加油💪
@[赞][赞]
加油加油💪
天大的好消息，非常振奋人心。[赞][赞][赞][赞][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
终于等到这一天了[流泪]
中国强大[赞]
[赞][赞][赞][赞][赞][赞]
[赞]我爱中国🇨🇳
中国强大[赞][赞][赞]
四个月的努力[赞]，加油！
这是最好的消息！
中国速度[赞][赞][赞]
好棒
[鼓掌][鼓掌][鼓掌][赞][赞]愿付出生命的英烈们安息，[感谢][感谢]我们中国胜利了，武汉胜利了[赞][赞][赞]
中国真棒
武汉加油[赞]￼
这个0就可以让美国人冒烟[酷拽]
武汉尽快复苏[赞][赞][赞]
胜利永远属于我们[赞][赞][赞][玫瑰][玫瑰][玫瑰][玫瑰]
大家帮黑龙江也加加油吧 身为哈尔滨人 我太难了 三个月没敢出门了[可怜][可怜][可怜]
胜利了，真好[赞]
中国强大[赞]
这个要得[微笑][666]
武汉加油，祖国加油，天佑中华，民族振兴
加油武汉，等几天我来陪你一起创造辉煌
终于等来这一天
这是一个好消息，愿天下所有人平安健康幸福
[鼓掌]
[赞][赞][赞][赞][赞][鼓掌][鼓掌][鼓掌][鼓掌][耶][耶]
那……大学什么时候开学啊[捂脸]
感动[流泪]
地图咋还是粉色的？
中国加油[强壮][强壮][强壮][强壮]
黑龙江加油(ง •̀_•́)ง
无症状的没有吗？
哈哈，好消息[鼓掌]
牛b
贺电！贺电！！！[赞][赞][赞][赞][赞]太难了！
[赞]
太好了[赞][赞][赞]全国人民都高兴啦[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]
激动人心的好消息！愿所有中国人民健康平安！国泰民安！[强壮][强壮][强壮][强壮][鼓掌][鼓掌][鼓掌][鼓掌][666][666][派对][派对][派对][派对]
特大好消息
厉害了我的国[鼓掌]
[赞][赞][赞]
[赞][赞][赞][赞][赞][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
武汉好样的，中国好样的，我们好样的，大伙们加油好日子就来了
好消息[鼓掌][鼓掌][鼓掌]
太不容易了，为武汉点赞，向所有医护人员说一声，辛苦了！向还奋战在一线的天使们致敬！[一起加油][一起加油]
好消息
好消息
好消息[鼓掌]
好消息[赞][赞][赞]
漠河人民发来贺电[赞]祖国加油
厉害了我的国
终于等到今天
好消息[666][666][666][666][666][666][666]
感谢所有付出的人，中国加油[比心]
江苏人民发来贺电
不容易呀，必须大赞[赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞]
恭喜
中国厉害
胜利
等了这句话真的，等了好久[送心]
胜利属于我们中国[比心][比心][比心]
终于等到这一天了
祖国平安，人民平安！
一定要赞
向英雄致敬，向白衣天使致敬，辛苦了。[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
中国万岁[赞]
厉害了
[鼓掌][鼓掌][赞][赞][呲牙][呲牙]
转发 嘿嘿
真好[赞]
万岁[大笑][大笑][大笑][大笑]高兴的日子
[鼓掌][鼓掌][赞][赞][赞][感谢][感谢][感谢]
卧槽！ 赞
感动[感谢]
[赞][赞][赞][赞][赞][赞]
就是说没有了[赞][赞][赞][赞][赞][赞][赞][赞][赞][祈祷][祈祷][祈祷][祈祷]
祖国牛批[击掌][击掌][击掌][击掌][击掌][击掌]
[捂脸][捂脸]广州加油
终于等到了，一起去武大看樱花
终于等到这一天了 [赞]
[鼓掌][鼓掌][鼓掌][鼓掌]
我大中华万岁
嗲，赞，棒
[赞][赞][赞][赞]
干的漂亮
黑龙江加油
鼓掌鼓掌[赞][赞][赞]
[赞][赞]
胜利不远了加油中国[赞][赞][赞]！
来之不易的零[流泪][流泪]
大写的“0”
真好[感谢]
终于等到这一天[鼓掌][鼓掌][鼓掌]
祖国伟大
三个月的战斗
谢天谢地，医护人员们辛苦啦[赞]
今天我生日[呲牙]好巧
胜利的声音，如此动听！
广西人民发来贺电[玫瑰][玫瑰]
广州加油啊
谢天谢地[感谢][感谢][感谢][感谢][感谢][感谢]
祝福武汉[祈祷][祈祷][祈祷]祝福祖国[赞][赞][赞]
向白衣天使👼致敬[比心][比心][比心][比心][比心]，胜利了[赞][赞][赞][赞]
太好了[流泪][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞]
不容易
朗朗乾坤耀中华
近日来，最好的消息[鼓掌][鼓掌][鼓掌]
不是还有一个重症医生吗
终于等到这一天！白衣英雄们辛苦了！激动眼泪掉下来了！[赞][赞][赞][鼓掌][鼓掌][鼓掌]
[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]
黑龙江加油！！！！！
太好了
好的[鼓掌][鼓掌][鼓掌][鼓掌]
祝贺
好消息[鼓掌]全国都清零[赞]
[赞]
[666][666][666][666][666][666][666][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
@嗨嗨嗨
最好消息等到了，[赞][赞][赞]
[赞][赞][赞][赞]
我现在关心的是黑龙江[戴口罩][戴口罩][戴口罩]
伟大的祖国，白衣天使，你们都辛苦了
[赞][赞][赞][赞][赞]
[赞]
大喜事[派对][派对]
终于等到这一天！[鼓掌]
[赞][赞]
此时此刻能不能援助一下哈尔滨？！
最好的消息
湖北胜利了，武汉胜利[鼓掌][鼓掌][鼓掌]
加油！必胜[鼓掌][鼓掌][鼓掌]
[流泪][流泪][流泪]太不容易了
[赞][赞][赞][赞][赞]普天同庆[感谢][感谢][感谢][感谢][感谢]
wc🐮🍺
胜利的好消息[感谢][感谢][感谢][赞][赞][赞]
好棒[鼓掌]
湖北胜利了，武汉胜利了！[赞][赞][赞]
[赞][赞][赞][鼓掌][鼓掌][鼓掌]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
真是振奋人心的好消息
掌声响起来[玫瑰]
好消息[赞][赞][赞][感谢][感谢][感谢]
好消息[赞][赞][赞]
终于，终于盼到了，[鼓掌][鼓掌][鼓掌]给祖国[赞][赞][赞]
在新冠肺炎里面0比什么都好，是[玫瑰][玫瑰][玫瑰][玫瑰]给全国人民最大鼓舞[赞][赞][赞][赞][赞][赞][666][666][666][666]
今年最想听到的就是这句话
振奋人心的时刻。
@@Coke🍹 武汉清零了[泣不成声]
零是吉祥数
[鼓掌][鼓掌][鼓掌]
武汉胜利了，湖北胜利了，全国的胜利还要一段时间[捂脸]。
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]普天同庆
[赞][赞][赞]
历害了[666][666][666][666][666]
[祈祷][祈祷][祈祷]终于坚持到底了，我们都是中华的好儿女
怎么不说黑龙江
这个数字太美了[玫瑰]
牛逼[赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞]
好消息[玫瑰][玫瑰][玫瑰][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
[泣不成声][泣不成声]
武汉清零了，我竟想问一下，为什么北京人数一直保持不变
心里面一片茫然，只有一句:卧槽牛批[赞]
胡医生，还好吗[流泪][流泪]
泪目
黑龙江挺住
这一天终于等到了，武汉加油[赞]
中国最强音！
厉害👍
中国牛[鼓掌]
[比心][比心][比心]
祝福祖国[玫瑰][玫瑰][玫瑰]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
众志成城，天佑中华！
湖北交卷了，才发现我大东北刚进考场
大好消息，激动人心的一刻！[666][666][666][鼓掌][鼓掌][鼓掌][赞][赞][赞]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
厉害了 我的国 你是最棒的国[赞]
[赞][赞][赞]🙏🙏🙏
[赞][赞][赞][赞][赞][赞][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
终于等到今天了[赞][赞][赞][赞]
[赞][赞][赞][赞][赞][赞][赞][赞][赞][赞]
武汉清零，哈尔滨挺住，黑龙江加油
终于等到这一天
前两天也说，刚刚得到信息清零了！现在也说清零了[抠鼻]
牛[赞][鼓掌]
这视频我昨天就看到了
今天是个好日子
武汉英雄的城市
湖北胜，全国胜。向白衣天使致敬。辛苦了
感动[赞][赞][赞]
[赞][赞]
[鼓掌][鼓掌][鼓掌][赞][赞][赞]
好消息[赞][赞][赞]
真的假的，不要发新闻洪人开心噢。
高速路快要亲费了
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
中国继续加油[戴口罩][戴口罩][戴口罩][一起加油][一起加油][一起加油][一起加油]
黑龙江啥时候能完事[捂脸]
[感谢][感谢][感谢]
快去抢救黑龙江[捂脸]
黑龙江哈尔滨加油[一起加油]
啥时北京能够正常了，才真真开心。现在进来出不去，出去进不来。
播报的这个人是谁[捂脸]
太好了[鼓掌][鼓掌][鼓掌]
终于等到这一天
黑龙江加油[一起加油]
[泣不成声]
终于清零了[赞]庆祝时刻
这个好消息 终于等到了！！！
[赞][赞][赞][赞][赞]
我们胜利了[赞][赞]
听到这个消息，我在控制不住自己的泪水，内心真的感觉祖国的强大，武汉加油！
向白衣天使致敬[赞][赞][赞]
[给力][给力][给力]鞭炮声、掌声响起来，太好了[赞][赞][一起加油][一起加油][一起加油]
真不容易，英雄威武，国家威武！
终于等到今天[赞]
武汉好样的，普天同庆！[赞][赞][赞][玫瑰]
为我们最可爱的人点赞[赞][赞][赞][666][666]
这是多么开心的事，我开心的流泪了[送心][送心]
好
武汉雄起！黑龙江加油！普天同庆！
真棒[赞][赞][赞][赞][赞]
[流泪][流泪][流泪][流泪][流泪][流泪][流泪]等待已久的消息
我们终于等到这一天！[666][666][666][666][666][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
这么长时间了，也该清零了[感谢][感谢][感谢][感谢][感谢][感谢]
武汉真的不容易[赞][赞][赞]
[赞][赞][赞]
中国加油[赞][赞]
好消息[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
好消息！[赞][赞]（弱弱问一句，我能求个关注吗[捂脸]）
真的来之不易[鼓掌][鼓掌][鼓掌][鼓掌]，在全国人民的共同努力下，终于盼来了今天，我为祖国骄傲！我为我是中国人自豪！[赞][赞][赞]中国🇨🇳加油！[一起加油][一起加油]
厉害了我的国[泣不成声][泣不成声][赞][赞][赞][赞][赞]
加油！
[祈祷][祈祷][祈祷]
真不容易[戴口罩][感谢]
好事一件[赞][赞][赞]
普天同庆！[一起加油][一起加油]
@[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
[赞][赞][赞][赞]厉害了我的中国🇨🇳🇨🇳🇨🇳🇨🇳
中国加油
[赞][赞][赞][鼓掌][鼓掌]
可喜可贺可喜可贺！
太棒了
[爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心]
不是还有个医生在住院吗
中国加油[赞][赞][赞][赞][赞]
走！吃热干面去[看]
守得云开见月明[玫瑰][鼓掌][鼓掌]
Yes[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
鼓掌[鼓掌][鼓掌][鼓掌]
[赞][赞][赞][666][666][666][鼓掌][鼓掌][鼓掌]
湖北胜，全国胜
中国加油，祖国加油，白衣天使辛苦了[赞][赞][赞]
[赞][赞][赞]
黑龙江加油 哈尔滨加油[感谢]
白衣天使辛苦了[666]
我等这个零很久了[鼓掌]
这一天终于来了！
[赞][赞][赞][赞][赞][赞][赞]
除了激动还是激动，值得庆祝的一天[赞][赞][赞]
最好的消息[赞][赞][赞]伟大的祖国
[赞][赞][赞]
听到这个数字不容易啊，厉害了我的国[赞][赞][赞][赞]
终于取得阶段性的胜利^_^Y^_^Y^_^Y
干的漂亮我的国[666][666][666][666][666][666][666][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][玫瑰]
好消息！好消息武汉终于清零了[赞]
好[赞]
再清零也预防不能放松
好消息好消息
我想开学了！
太好了[小鼓掌][小鼓掌][小鼓掌][小鼓掌][小鼓掌]
来之不易的瞬间，我们等了好久[爱心]
真的太不容易[流泪][流泪][流泪][流泪]
向奋战在一线的医护人员致敬！您们辛苦了！[比心][比心][比心]
[赞][赞][赞]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
祝贺，中国加油
太棒啦[鼓掌][鼓掌]
[赞][赞][赞]
致敬抗疫一线的医护工作者、官兵、卡点人员等，你们辛苦了。谢谢你们
中国牛[强壮][强壮][强壮]，武汉牛[强壮][强壮][强壮]，感谢所有为疫情做过努力的人！
祖国强大，心系群众，黑龙江加油，武汉加油，中国加油💪
[鼓掌][鼓掌][鼓掌]好消息
[鼓掌][鼓掌][鼓掌][鼓掌]
真是值得欢呼的事[鼓掌][鼓掌][鼓掌]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][赞][赞][赞][赞]
[赞][赞][赞][赞][赞][赞][赞][赞][福][福][福][福][福][福][福][福]
[赞][赞][赞][赞][赞][赞][赞]
好消息！
[赞][赞][赞][赞][赞]
[666][666][666]
确实是好消息[赞][赞][赞]
好消息双击666
令人揪心又心疼的胡卫峰医生已经康复了吗？[感谢][感谢][感谢]
武汉加油(ง •̀_•́)ง中国加油(ง •̀_•́)ง
真不容易[赞][赞]感谢每一位付出者
终于等到这一天[泣不成声][泣不成声][泣不成声]
黑龙江[捂脸][捂脸][捂脸][捂脸]咋想的
牛逼牛逼 好消息
太好啦！
武汉同胞太不容易了，终于守得云开见月明！[666][666][赞][赞][赞]
今年为止，最好的消息[比心][比心][比心]
终于等到战斗胜利[流泪][流泪][流泪]
致敬医护人员，真的来之不易，全国人民的共同努力终于看到胜利的曙光，中国[一起加油][一起加油][一起加油][一起加油][一起加油]
来之不易
中国加油，我发自肺腑的说一句，此生不悔入华夏来生还做中国人，我爱你中国!
厉害了我的国，向全国支援武汉的所有医务人员致敬，你们辛苦了[玫瑰][玫瑰][玫瑰]
祝贺武汉抗击疫情取得重大胜利，我们更感谢无私奉献的医护人员，中国加油，世界加油
真棒，中国最棒🇨🇳🇨🇳🇨🇳
激动的时刻[666]
加油[玫瑰]爱你中国
值得庆祝的一天[赞][赞][赞]
[鼓掌][鼓掌][鼓掌]
等了好久终于等到今天[赞][赞][赞]
好消息，加油[色]
太好了，希望黑龙江也尽快清0
[鼓掌][鼓掌][赞][赞]
2020最吉祥的数字“0”
希望我们黑龙江也早点好起来[玫瑰][泣不成声]
来之不易，我们要更加珍惜
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][赞][赞][赞][赞][赞][赞][赞]
干的漂亮[鼓掌][鼓掌][鼓掌]
[鼓掌][鼓掌][鼓掌]
武汉人听到这个消息落下了眼泪。谢谢大家[赞][赞]
[鼓掌][鼓掌][鼓掌][鼓掌]
武汉加油
[赞]中国最强
感谢全国所有的医务人员，为您们点赞[赞][赞][赞][赞][赞][赞][赞][赞][赞]
加油
清零意味着疫情已过[666][666][666]
[鼓掌][鼓掌][鼓掌][鼓掌]
[赞][赞][赞]
[666][赞][赞][赞][鼓掌][鼓掌][鼓掌]
中国加油！
天大的好消息
加油，中国
[赞][赞]
nice[赞][赞][赞]
开心[呲牙]
[鼓掌][鼓掌][鼓掌][赞][赞][赞]
向共同努力防控疫情的工作人员致敬 你们辛苦了 换来今天的成果[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
[赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞]
耶
厉害了我的国，[鼓掌][鼓掌][鼓掌][鼓掌]
[色]666，还是中国厉害[送心][送心]
不容易[赞][赞]
中国加油！湖北武汉加油！
我们等这句话等了5个月，终于胜利了[泣不成声]
生为中国人感到无比自豪
中国，中国🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳我以你为荣
第一[调皮]为我们的大中国点赞[赞][赞][赞][比心][比心][比心]
[赞][赞][赞][赞]
[一起加油][一起加油][一起加油][一起加油]
沙发[捂脸]
[赞][赞][赞][赞][赞][感谢][感谢][感谢][感谢]
等我三分钟，我去搜一个骚话
向医务人员致敬！
不容易
中国加油武汉加油！[赞][赞]
最新消息，黑龙江加油！
来之不易！
加油
见证历史性时刻，我爱你祖国[玫瑰][玫瑰][玫瑰]
为中国鼓掌 为武汉鼓掌 为医护人员鼓掌 为每一个中国人鼓掌[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
中国加油！武汉加油！[赞][赞][赞][赞]
加油
好消息[鼓掌]
[鼓掌][鼓掌][鼓掌]
[赞][赞][赞]
成功了[赞]
害，樱花很快了
中国万岁
太好了[流泪][流泪][流泪] 终于清零
中国🇨🇳加油，你最棒
厉害了，我的国[鼓掌][鼓掌][鼓掌][鼓掌]
全胜
[赞]中国加油，期待全国清零！
武汉棒棒哒
[赞]
第一
[赞]
[赞][赞][赞][赞]
太好了[鼓掌][鼓掌][一起加油][一起加油]！！
[赞][赞][赞]
[鼓掌][鼓掌][鼓掌][鼓掌]
恭喜🎉🍾️
[鼓掌][鼓掌][鼓掌][鼓掌][赞][赞][赞]
厉害了我的国
牛
加油[泣不成声][泣不成声][泣不成声]
[赞][赞][赞]
[泣不成声]
沙发🛋️
[赞][赞][赞]
前排
加油
终于等到战斗胜利[流泪][流泪][流泪]
激动的时刻[666]
加油[玫瑰]爱你中国
中国加油！武汉加油！[赞][赞][赞][赞]
中国🇨🇳加油，你最棒
转发正能最量
湖北胜利 中国永远胜利[赞][赞][赞]
祝福祖国[玫瑰][玫瑰][玫瑰]
湖北胜，全国胜。向白衣天使致敬。辛苦了
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][赞][赞][赞][赞]
太好啦！
中国万岁
[赞]
加油[赞]
最新消息，黑龙江加油！
厉害了，我的国[鼓掌][鼓掌][鼓掌][鼓掌]
第一
太好了[鼓掌][鼓掌][一起加油][一起加油]！！
感谢所有奋战在一线的战士，所有为这场战斗献身的勇士，所有中国人民。是我们一起战胜了病魔[赞]
[赞][赞][赞]
@[鼓掌][鼓掌][赞][赞]
没啥用 现在全球都有了[捂脸]
[赞][赞][赞][比心][比心][比心]
[赞][赞][赞]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
说的很多
方舱手绘小姐姐的《武汉日记》抗疫画册已发行预售，每一幕都是抗疫瞬间，小黄同学已置顶，看完会非常感动，永远铭记珍藏[感谢]
来之不易的零[流泪][流泪]
wc🐮🍺
真是振奋人心的好消息
真棒，中国最棒🇨🇳🇨🇳🇨🇳
来之不易，我们要更加珍惜
[赞][赞][赞]
加油
好消息[鼓掌]
害，樱花很快了
全胜
武汉棒棒哒
[鼓掌][鼓掌][鼓掌][鼓掌]
[碰拳][碰拳][碰拳][碰拳]武汉清零了
守得云开见月明
中国加油[一起加油]
永远0[赞]
好样的[赞][赞][赞]
[赞][赞][赞]
[赞][赞][赞]🙏🙏🙏
前两天也说，刚刚得到信息清零了！现在也说清零了[抠鼻]
黑龙江哈尔滨加油[一起加油]
这一天终于来了！
再清零也预防不能放松
好消息双击666
令人揪心又心疼的胡卫峰医生已经康复了吗？[感谢][感谢][感谢]
[赞]中国最强
nice[赞][赞][赞]
我们等这句话等了5个月，终于胜利了[泣不成声]
向医务人员致敬！
来之不易！
[鼓掌][鼓掌][鼓掌]
成功了[赞]
[赞]
[赞][赞][赞]
[鼓掌][鼓掌][鼓掌][一起加油][一起加油][一起加油]
这是好消息哎希望早点过去武汉加油中国加油[派对][派对][派对][派对][派对][派对][派对][派对]
胜利[赞][赞]
[鼓掌][鼓掌][鼓掌][鼓掌]
[赞][赞][赞][赞][赞][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
好消息[鼓掌][鼓掌][鼓掌]
鼓掌鼓掌[赞][赞][赞]
胜利不远了加油中国[赞][赞][赞]！
真好[感谢]
最好消息等到了，[赞][赞][赞]
终于等到这一天！[鼓掌]
零是吉祥数
[鼓掌][鼓掌][鼓掌]
播报的这个人是谁[捂脸]
来之不易的瞬间，我们等了好久[爱心]
清零意味着疫情已过[666][666][666]
[666][赞][赞][赞][鼓掌][鼓掌][鼓掌]
中国加油！
加油，中国
[赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞]
耶
不容易[赞][赞]
中国，中国🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳我以你为荣
中国加油武汉加油！[赞][赞]
见证历史性时刻，我爱你祖国[玫瑰][玫瑰][玫瑰]
[赞][赞][赞]
[鼓掌][鼓掌][鼓掌][鼓掌][赞][赞][赞]
牛
加油[泣不成声][泣不成声][泣不成声]
[泣不成声]
沙发🛋️
[赞][赞][赞][赞][鼓掌][鼓掌][鼓掌]
[赞][赞][赞][赞][赞][赞][比心][比心][比心][比心][比心][比心]
大写的“0”
今天我生日[呲牙]好巧
胜利的声音，如此动听！
太好了[流泪][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞]
朗朗乾坤耀中华
终于等到这一天！白衣英雄们辛苦了！激动眼泪掉下来了！[赞][赞][赞][鼓掌][鼓掌][鼓掌]
好消息[鼓掌]全国都清零[赞]
[666][666][666][666][666][666][666][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
@嗨嗨嗨
伟大的祖国，白衣天使，你们都辛苦了
厉害了 我的国 你是最棒的国[赞]
终于等到今天了[赞][赞][赞][赞]
[赞][赞][赞][赞][赞][赞][赞][赞][赞][赞]
终于等到这一天
这视频我昨天就看到了
真不容易[戴口罩][感谢]
[鼓掌][鼓掌][鼓掌]
[鼓掌][鼓掌][赞][赞]
干的漂亮[鼓掌][鼓掌][鼓掌]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][赞][赞][赞][赞][赞][赞][赞]
[鼓掌][鼓掌][鼓掌][鼓掌]
加油
[鼓掌][鼓掌][鼓掌][鼓掌]
天大的好消息
[赞][赞]
中国加油！湖北武汉加油！
沙发[捂脸]
[一起加油][一起加油][一起加油][一起加油]
[赞][赞][赞][赞][赞][感谢][感谢][感谢][感谢]
不容易
[赞][赞][赞][赞]
前排
加油
[鼓掌][鼓掌][鼓掌][赞][赞][赞][赞][赞][赞]
三个月的战斗
加油！必胜[鼓掌][鼓掌][鼓掌]
好棒[鼓掌]
掌声响起来[玫瑰]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
众志成城，天佑中华！
黑龙江啥时候能完事[捂脸]
太好了[鼓掌][鼓掌][鼓掌]
终于等到这一天
这个好消息 终于等到了！！！
好消息好消息
我想开学了！
黑龙江[捂脸][捂脸][捂脸][捂脸]咋想的
[鼓掌][鼓掌][鼓掌]
开心[呲牙]
[鼓掌][鼓掌][鼓掌][赞][赞][赞]
生为中国人感到无比自豪
[赞][赞][赞][赞]
加油
[赞][赞][赞]
[赞]
@Never
[鼓掌]
[鼓掌][鼓掌][鼓掌][鼓掌]
黑龙江替代武汉了[捂脸]
太棒了[鼓掌][鼓掌][鼓掌]
普天同庆…所有欠花呗的不用还了[鼓掌][鼓掌][鼓掌]
守得云开见月明
清零[送心][送心][送心][送心]
这是最好的消息了！但愿海外再无输入！
辛苦了！[泣不成声][泣不成声][泣不成声]
[鼓掌][鼓掌]
[赞][赞][赞][鼓掌][鼓掌][鼓掌]
第一次感觉0的伟大[大金牙][酷拽][酷拽][酷拽]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]
￼第二[看]
加油[赞]
[比心][比心][比心][比心][比心][比心][比心][比心][比心]
流批
黑龙江太难了[泣不成声]
太好了，鼻子一下就酸了
[鼓掌][鼓掌][鼓掌][鼓掌]
[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]，值得[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰][感谢][感谢][感谢][感谢][感谢][感谢][感谢]
那快开学吧
[给力][派对]
[比心][比心]
太好了，[赞][玫瑰]终于等到这一天了，[鼓掌][鼓掌]
好
[玫瑰][玫瑰][玫瑰][呲牙]中国天大的好消息
[赞][赞][赞]
👍👍
历史上的重大好消息[赞][赞][赞]
厉害了[呲牙]
好消息转发给所有的同胞！为这个0数据，我们普天同庆！
武汉牛 轮到黑龙江了吧
厉害了
好消息
三个月[赞][赞][赞]
胜利啦
[赞][赞][赞]
这就是中国的实力。[赞]
感动 振奋人心的时刻[奋斗][奋斗][奋斗]
中国领先清0，加油
三个月的努力终于到来了！
[赞][赞][赞][赞]
[666][666][666]
[赞][赞][赞][赞]
我是第二个
奥利给[赞][赞][赞][赞]
